============================================================
  LINK DE ACESSO AOS DADOS DO CPGF
============================================================

Os arquivos CSV do Cartão de Pagamento do Governo Federal (CPGF)
excedem 20 MB e, por isso, devem ser hospedados externamente
conforme as regras de entrega do projeto [Regra 3].

INSTRUÇÕES:
1. Faça download dos dados do Portal da Transparência:
   https://portaldatransparencia.gov.br/download-de-dados/cpgf

2. Selecione os arquivos a partir de 2022.

3. Faça upload dos CSVs para o Google Drive ou Dropbox.

4. Substitua o placeholder abaixo pelo link de compartilhamento:

>>> COLE O LINK AQUI <<<
[TODO] https://drive.google.com/...

============================================================
